# selenide-cucumber

./: .gitignore  pom.xml
examples/example-bookstore/: .gitignore  README.md  pom.xml
examples/example-bookstore/src/main/java/io/github/rkeeves/bookstore/: BookstoreTestApp.java
examples/example-bookstore/src/main/java/io/github/rkeeves/bookstore/dictionary/book/: Book.java  BookDictionary.java
examples/example-bookstore/src/main/java/io/github/rkeeves/bookstore/dictionary/user/: User.java  UserDictionary.java
examples/example-bookstore/src/main/java/io/github/rkeeves/bookstore/profilebasedgreet/: DefaultGreetAutoConfig.java  Greet.java  Greeter.java  UATGreetConfig.java
examples/example-bookstore/src/main/resources/: application-devlocal.yml  application-devremote.yml  application-uat.yml  application.yml
examples/example-bookstore/src/test/java/io/github/rkeeves/bookstore/: CucumberRunner.java  CucumberTestConfig.java
examples/example-bookstore/src/test/java/io/github/rkeeves/bookstore/config/: TestConfig.java
examples/example-bookstore/src/test/java/io/github/rkeeves/bookstore/converter/: BookGherkinConverter.java  UserGherkinConverter.java
examples/example-bookstore/src/test/java/io/github/rkeeves/bookstore/page/playground/: BookStoreView.java  BookTable.java  DetailsView.java  GoogleAd.java  LoggedInUserInfo.java  LoginView.java  ProfileView.java  Sidebar.java  ViewTitle.java
examples/example-bookstore/src/test/java/io/github/rkeeves/bookstore/step/: WorkflowSteps.java
examples/example-bookstore/src/test/resources/features/: collection.feature
examples/example-jetbrains/: pom.xml
examples/example-jetbrains/src/test/java/io/github/kovi77/selenidecucumber/: Bar.java  RunCucumberTests.java
examples/example-jetbrains/src/test/java/io/github/kovi77/selenidecucumber/pages/: IDEDefaultPage.java  MainPage.java
examples/example-jetbrains/src/test/java/io/github/kovi77/selenidecucumber/steps/: MenuSteps.java  SearchSteps.java
selenide-cucumber-core/: pom.xml
selenide-cucumber-core/src/test/java/io/github/kovi77/selenidecucumber/core/: Foo.java
selenide-cucumber-parent/: pom.xml
selenide-cucumber-starter/: pom.xml
src/test/java/io/github/kovi77/selenidecucumber/: RunCucumberTests.java
src/test/java/io/github/kovi77/selenidecucumber/pages/: IDEDefaultPage.java  MainPage.java
src/test/java/io/github/kovi77/selenidecucumber/steps/: MenuSteps.java  SearchSteps.java
